# languageone:
#   question: Language One
#   parts:
#     - title: Reading - Chapter 1
#       file: a2
#       date: 20150123
#
#     - title: Installation and Basics
#       file: a1
#       date: 20150119

mutation:
  question: "The X-Bereans - Mutation!"
  parts:
    - title: "Mutation Implementation"
      file: d2
      date: "20150410"
      inclass: true
      
    - title: "Mutation Intro"
      file: d1
      date: "20150408"
      inclass: true

    - title: "Mutation Reading"
      file: a1
      date: "20150408"

    - title: "Language Groups"
      date: "20150406"
      inclass: true

    - title: "NO CLASS"
      file: classnotfound
      date: "20150403"
      inclass: "GOOD FRIDAY"


funs:
  question: "First Class Functions"
  parts:


    - title: "Function Implementation - Start"
      file: d1
      date: "20150327"
      inclass: true

    - title: "Preparing for Implementation"
      file: a1
      date: "20150327"


extend:
  question: "Adding Conditionals, Types"
  parts:

    - title: "Introducing Functions"
      file: d3
      date: "20150325"
      inclass: true

    - title: "Adding Conditionals, Types"
      file: a1
      date: "20150325"

    - title: "Language Groups"
      file: d2
      date: "20150323"
      inclass: true

    - title: "Background - Conditionals, Types"
      file: d1
      date: "20150320"
      inclass: true

interp02:
  question: "Small Steps - Binding Identifiers, Asking Questions"
  parts:

    - title: "Day 1 - Learning Community"
      file: lcd1
      date: "20150313"

    - title: "First Language Report"
      file: langrept1
      date: "20150309"

    - title: "Things Over Break - Subst, Checkpoint 2"
      file: a4
      date: "20150309"

    - title: "Spring Break - Feb 28 to March 8"
      file: "404"
      date: "20150228"
      inclass: "SPRING BREAK"

    - title: "Learning Groups - Round 2"
      file: lg2
      date: "20150227"


    - title: "Show-And-Tell, Kickoff for Break"
      file: d3
      date: "20150227"
      inclass: true

    - title: "Informal Presentation"
      file: a3
      date: "20150227"

    - title: "The Environment-Passing Interpreter"
      file: d2
      date: "20150225"
      inclass: true


    - title: "Implementing Substitution"
      file: a2
      date: "20150225"

    - title: "Discussing Scope, Substitution"
      file: d1
      date: "20150223"
      inclass: true

    - title: "LambdaNative"
      file: lambdanative
      date: "20150223"
      inclass: "AWESOME"

    - title: "Studying Two Implementations"
      file: a1
      date: "20150223"


interp01:
  question: "Introduction to Interpretation"
  parts:

    - title: "Streaming Lecture"
      file: hangout
      date: "20150218"
      inclass: "HANGOUT"

    - title: "Parsing, the Easy Way"
      file: d3
      date: "20150218"
      inclass: true

    - title: "Finite State Machines"
      file: a4
      date: "20150216"


    - title: "Learning Group - Week 2"
      file: lg1
      date: "20150213"
      inclass: true

    - title: "Annotated Bibliography"
      file: a3
      date: "20150213"

    - title: "Introducing Scope"
      file: d2b
      date: "20150211"
      inclass: true

    - title: "Checkpoint - Lists"
      file: d2
      date: "20150211"
      inclass: true

    - title: "Coding - Parser Pieces"
      file: a2
      date: "20150211"

    - title: "Introduction to Interpretation"
      file: d1
      date: "20150209"
      inclass: true

    - title: "Plans for Monday"
      file: illness
      date: "20150209"
      inclass: "ILLNESS"

    - title: "Reading about Grammars, Parsing, and Whatnot"
      file: a1
      date: "20150209"



practical:
  question: "Practical Racket"
  parts:
    - title: "Learning Group - Week 1"
      file: d3
      date: "20150206"
      inclass: true

    - title: "Cool Tips"
      file: a4
      date: "20150206"

    - title: "Gooey Racket"
      file: d2
      date: "20150204"
      inclass: true

    - title: "GUI Architectures"
      file: a3
      date: "20150204"

    - title: "Files and Regexps"
      file: d1
      date: "20150202"
      inclass: true

    - title: "Practical Racket"
      file: a2
      date: "20150202"

    - title: "Practice Problems"
      file: practice
      date: "20150202"
      inclass: "PRACTICE"

    - title: "Buzzmaker Revision Hint"
      file: buzz
      date: "20150202"
      inclass: "VIDEO"

    - title: "Practice Problem Generation"
      file: a1
      date: "20150202"

lists:
  question: "first and rest, either-or..."
  parts:
    - title: "Breadth Prep I"
      file: a3
      date: "20150130"

    - title: "Status Check"
      file: status
      date: "20150128"
      inclass: "STATUS"

    - title: "Super QandA Day"
      file: d3
      date: "20150128"
      inclass: true


    - title: "List Practice 2"
      file: a2
      date: "20150128"

    - title: "Q and A and Lists Contd"
      file: d2
      date: "20150126"

    - title: "GEB and RICERCAR"
      file: h1
      date: "20150126"
      inclass: "HUZZAH"

    - title: "List Practice 1"
      file: a1
      date: "20150126"

    - title: "Lists within Lists"
      file: d1
      date: "20150123"
      inclass: true

functions:
  question: "Functions, Composition, and History"
  parts:

    - title: "Structs within Structs"
      file: a5
      date: "20150123"

    - title: "Structs, Map, and Fold"
      file: a4
      date: "20150121"

    - title: "Super QandA Day"
      file: d3
      date: "20150121"
      inclass: true

    - title: "Viewing - 50 in 50"
      file: a2
      date: "20150116"

    - title: "Practicing with cond"
      file: a3
      date: "20150114"

    - title: "Introducing cond, struct"
      file: d2
      date: "20150112"
      inclass: true

    - title: "Reading - Important Stuff"
      file: a1
      date: "20150112"

gettingstarted:
  question: Getting Started with Racket
  parts:
    - title: Writing Functions
      file: a3
      date: "20150112"

    - title: Hands-On With Racket
      file: d2
      date: "20150109"
      inclass: true

    - title: "Reading - Chapter 1"
      file: a2
      date: "20150109"


    - title: Course Introduction
      file: d1
      date: "20150107"
      inclass: true

    - title: "Reading - Prologue, Syllabus"
      file: a1
      date: "20150107"
